<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
</head>
<style>
    #navigation a{
      position: absolute; 
      color: white; 
      width: 100px;
      padding: 15px;
      left: -80px;
      font-size: 20px;
      border-radius: 0 5px 5px 0;
      transition: 0.3s;
      text-decoration: none;

    }
    #navigation a:hover{
        left: 0;
    }
    #Home{
     margin-top: 20px;
     background-color: #18c485;
    }
    #Projects{
      margin-top: 80px;  
      background-color: #2585d4;
    }
    #Blog{
      margin-top: 140px; 
      background-color: #cd2519; 
    }
    #Contact{
      margin-top: 200px;  
      background-color:  #534343;
    }
</style>
<body>
    <div id="navigation">
        <a href="#" id="Home">Home</a>
        <a href="#" id="Projects">Projects</a>
        <a href="#" id="Blog">Blog</a>
        <a href="#" id="Contact">Contact</a>
    </div>
    <div style="margin-left: 100px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>